{
  "name": "signalr-protocol-msgpack",
  "version": "1.0.0-preview1-t000",
  "description": "MsgPack Protocol support for ASP.NET Core SignalR",
  "main": "./dist/signalr-protocol-msgpack.cjs.js",
  "browser": "./dist/signalr-protocol-msgpack.umd.js",
  "module": "./dist/signalr-protocol-msgpack.es.js",
  "typings": "./dist/types/signalr-protocol-msgpack.d.ts",
  "umd_name": "signalR.protocols.msgpack",
  "scripts": {
    "clean": "echo \"TODO\"",
    "build": "echo \"TODO\""
  },
  "keywords": [
    "signalr",
    "aspnetcore"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspnet/SignalR.git"
  },
  "author": "Microsoft",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/aspnet/SignalR/issues"
  },
  "homepage": "https://github.com/aspnet/SignalR#readme",
  "files": [
    "dist/**/*"
  ],
  "peerDependencies": {
    "@aspnet/signalr": "^1.0.0-preview1"
  },
  "dependencies": {
    "msgpack5": "^4.0.0"
  },
  "devDependencies": {
    "@types/msgpack5": "^3.4.1"
  }
}
