{
    "compileOnSave": true,
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "sourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": false,
        "noImplicitAny": true,
        "suppressImplicitAnyIndexErrors": true,
        "outDir": "./obj",
        "declaration": true,
        "declarationDir": "./dist/typings",
        "lib": [ "es2015", "dom" ]
    },
    "include": [
        "./src/**/*"
    ]
}
